# taoji

./: CLAUDE.md  README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
backend-java/: .env.example  DEPLOY.md  pom.xml
backend-java/src/main/java/com/taoji/: TaojiApplication.java
backend-java/src/main/java/com/taoji/common/: ApiResponse.java  AppException.java  GlobalExceptionHandler.java  PageRequest.java  PaginatedResult.java  ResponseBodyAdvice.java
backend-java/src/main/java/com/taoji/config/: AsyncConfig.java  JooqConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/taoji/modules/advisor/: AdvisorController.java  AdvisorsPublicController.java
backend-java/src/main/java/com/taoji/modules/ai/: AiController.java  AiService.java
backend-java/src/main/java/com/taoji/modules/ai/dto/: TriggerRecognitionRequest.java
backend-java/src/main/java/com/taoji/modules/appconfig/: AppConfigController.java  AppConfigService.java
backend-java/src/main/java/com/taoji/modules/auth/: AuthController.java  AuthService.java
backend-java/src/main/java/com/taoji/modules/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  WxBindRequest.java  WxLoginRequest.java
backend-java/src/main/java/com/taoji/modules/authorizations/: AuthorizationController.java
backend-java/src/main/java/com/taoji/modules/banks/: BankController.java  BankService.java
backend-java/src/main/java/com/taoji/modules/banks/dto/: BankResponse.java  CreateBankProductRequest.java  CreateBankRequest.java  CreateFieldMappingRequest.java  CreateMaterialItemRequest.java  CreateProductRequest.java  CreateTemplateRequest.java  FieldMappingResponse.java  MaterialItemResponse.java  ProductResponse.java  TemplateResponse.java
backend-java/src/main/java/com/taoji/modules/chat/: ChatController.java  ChatService.java
backend-java/src/main/java/com/taoji/modules/chat/dto/: SendMessageRequest.java
backend-java/src/main/java/com/taoji/modules/customers/: CustomerController.java  CustomerService.java
backend-java/src/main/java/com/taoji/modules/customers/dto/: AddFollowUpRequest.java  CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
backend-java/src/main/java/com/taoji/modules/dashboard/: DashboardController.java  DashboardService.java
backend-java/src/main/java/com/taoji/modules/documents/: CustomerDocumentController.java  DocumentController.java  DocumentService.java
backend-java/src/main/java/com/taoji/modules/documents/dto/: ConfirmDocumentRequest.java  DocumentResponse.java
backend-java/src/main/java/com/taoji/modules/institutions/: InstitutionController.java  InstitutionService.java
backend-java/src/main/java/com/taoji/modules/memberships/: MembershipController.java  MembershipService.java
backend-java/src/main/java/com/taoji/modules/notifications/: NotificationController.java
backend-java/src/main/java/com/taoji/modules/reports/: ReportController.java  ReportService.java
backend-java/src/main/java/com/taoji/modules/reports/dto/: CreateReportTaskRequest.java  ReviewFieldRequest.java
backend-java/src/main/java/com/taoji/modules/settings/: SettingsController.java  SettingsService.java
backend-java/src/main/java/com/taoji/modules/users/: SettingsUserController.java  UserController.java  UserService.java
backend-java/src/main/java/com/taoji/modules/users/dto/: CreateMemberRequest.java  MemberResponse.java  UpdatePermissionsRequest.java
backend-java/src/main/java/com/taoji/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtProperties.java  JwtUserDetails.java  JwtUtil.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_document_ai_fields.sql  V4__bank_materials.sql  V5__platform_config_tables.sql  V6__add_notifications.sql  V7__add_auth_agreement_type.sql
backend-java/src/test/java/com/taoji/: TaojiApplicationTests.java
backend/src/: app.module.ts  main.ts
backend/src/common/decorators/: roles.decorator.ts
backend/src/common/dto/: pagination.dto.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/common/guards/: jwt-auth.guard.ts  permissions.guard.ts  roles.guard.ts
backend/src/common/interceptors/: response.interceptor.ts
backend/src/database/: seed.ts
backend/src/database/migrations/: 001-initial-schema.sql
backend/src/modules/ai/: ai.controller.ts  ai.module.ts  ai.processor.ts  ai.service.ts
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/modules/banks/: bank-material-config.entity.ts  bank-product.entity.ts  bank.entity.ts  banks.controller.ts  banks.module.ts  banks.service.ts
backend/src/modules/chat/: chat-message.entity.ts  chat-session.entity.ts  chat.controller.ts  chat.module.ts  chat.service.ts
backend/src/modules/config/: ai-fill-rule.entity.ts  api-key.entity.ts  config.controller.ts  config.module.ts  config.service.ts  (+1 more)
docs/: .开发文档.md.un~  开发文档.md  融资助贷B端小程序功能计划书.docx  韬纪元AI_公网功能清单_20260615_含页面截图_含规则说明.xlsx  韬纪元小程序功能计划书.docx
docs/prototype/: index.html
docs/韬纪元AI_公网功能清单_20260615/: 功能清单.html  总览.html  页面入口.html  项目边界.html
docs/韬纪元AI_公网功能清单_20260615/resources/: sheet.css
miniprogram_advisor/: package.json  project.config.json
miniprogram_advisor/miniprogram/: app.json  app.scss  app.ts  sitemap.json
miniprogram_advisor/miniprogram/utils/: mock.ts  util.ts
miniprogram_advisor/typings/: index.d.ts
miniprogram_c/: project.config.json  project.private.config.json  tsconfig.json
miniprogram_c/miniprogram/: app.json  app.scss  app.ts
miniprogram_c/miniprogram/utils/: config.ts  mock.ts
miniprogram_c/typings/: index.d.ts
webapp_b/: README.md  index.html  package-lock.json  package.json  vite.config.ts
webapp_b/src/: App.tsx  index.css
webapp_b/src/components/: AdminRoute.tsx  ProtectedRoute.tsx
webapp_b/src/types/: index.ts
webapp_b/src/utils/: api.ts  auth.ts  mock.ts
(+134 files in other folders)
